# Algorithms

./: Algorithms.sln
Algorithms/: Algorithms.csproj  InsertionSort.cs  SelectionSort.cs
Algorithms.Tests/: Algorithms.Tests.csproj  InsertionSortTests.cs  SelectionSortTests.cs
